# VirtCam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/polarxiong/videotoimages/: OutputImageFormat.java  VideoToFrames.java
app/src/main/java/com/wrlus/virtcam/: Camera1Hooker.java  Camera2Hooker.java  CameraHookTexture.java  MainActivity.java  VideoUtils.java  VirtCameraImpl.java
app/src/main/java/com/wrlus/virtcam/hook/: Camera2Hooker.java  Camera2PreviewHooker.java  CameraHookResource.java  CameraHookTexture.java  LegacyCameraHooker.java
app/src/main/java/com/wrlus/virtcam/utils/: Config.java  VideoUtils.java
app/src/main/java/com/wrlus/xposed/framework/: HookInterface.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
