apply plugin: 'com.android.application'

android {
    namespace 'com.wrlus.virtcam'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wrlus.virtcam"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')
}